<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newGroup</class>
 <widget class="QDialog" name="newGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Логин рабочего</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Login"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Измениит параметр доступа</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="RB1">
         <property name="text">
          <string>Админ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB2">
         <property name="text">
          <string>Диспетчер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB3">
         <property name="text">
          <string>Рабочий</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Accept">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="Cancle">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
